# 644-1_DemoApplication

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/ch.hevs.android.demoapplication.db.AppDatabase/: 1.json
app/src/androidTest/java/ch/hevs/android/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/android/demoapplication/adapter/: ListAdapter.java  RecyclerAdapter.java
app/src/main/java/ch/hevs/android/demoapplication/adapter/account/: AccountListAdapter.java  AccountRecyclerAdapter.java
app/src/main/java/ch/hevs/android/demoapplication/adapter/client/: ClientListAdapter.java  ClientRecyclerAdapter.java
app/src/main/java/ch/hevs/android/demoapplication/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/ch/hevs/android/demoapplication/db/async/account/: CreateAccount.java  DeleteAccount.java  GetAccount.java  GetOwnAccounts.java  TransactionAccount.java  UpdateAccount.java
app/src/main/java/ch/hevs/android/demoapplication/db/dao/: AccountDao.java  ClientDao.java
app/src/main/java/ch/hevs/android/demoapplication/db/entity/: AccountEntity.java  ClientEntity.java
app/src/main/java/ch/hevs/android/demoapplication/db/pojo/: ClientWithAccounts.java
app/src/main/java/ch/hevs/android/demoapplication/entity/: AccountEntity.java  ClientEntity.java
app/src/main/java/ch/hevs/android/demoapplication/model/: Account.java  Client.java
app/src/main/java/ch/hevs/android/demoapplication/ui/activity/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/ch/hevs/android/demoapplication/ui/fragment/: MainFragment.java
app/src/main/java/ch/hevs/android/demoapplication/util/: RecyclerViewItemClickListener.java
app/src/main/java/ch/hevs/android/demoapplication/viewmodel/: AccountListViewModel.java  AccountViewModel.java  ClientListViewModel.java  ClientViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_account.xml  fragment_accounts_list.xml  fragment_clients_list.xml  fragment_create_account.xml  fragment_edit_client.xml  fragment_main.xml  fragment_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_language.xml
app/src/test/java/ch/hevs/android/demoapplication/: ExampleUnitTest.java
backend/: build.gradle
(+17 files in other folders)
